<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonActions.cs">
    <Files>
      <File FileName="Assets\CameraZoom.cs" Line="13" Column="38" />
      <File FileName="Assets\CameraPan.cs" Line="1" Column="1" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\SMG_Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret.cs" Line="108" Column="36" />
      <File FileName="Assets\Plasma_Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Tooltip.cs" Line="11" Column="17" />
      <File FileName="Assets\ButtonActions.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>